
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}


a,
.btn {
  text-decoration: none;
  transition: all 300ms ease;
}


nav,
.nav-links {
  display: flex;

}

nav {
    position: fixed;
    display: flex;
    justify-content:right;
    text-transform: uppercase;
    padding-right: 70px;
    position: fixed;
    z-index: 100;
    left: 0;
    right: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #88AB8E;



}

.nav-links {
  gap: 40px;
  list-style: none;
  font-size: 15px;
}

.nav-links a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: #304D30;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-color: #304D30;
}

.logo {
  font-size: 25px;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  height: 100vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  height: 90vh;
}


.section__pic-container {
  display: flex;
  height: 500px;
  width: 500px;
  margin: auto 0;
  justify-content: right;

}

.section__text {
  margin-top: 100px;
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 400;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.title {
  text-transform: uppercase;
  margin-bottom: 40px;
  margin-top: 30px;
  font-size: 1,5rem;
  text-align: center;
  color: #527853;
}
.name {
  font-size: 2rem;
  text-align: center;
  font-weight: 600;
  color: #527853;
}


#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: #88AB8E 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: #88AB8E;
  color: white;
}

.btn-color-1:hover {
  background: #607a65;
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
  height: 100vh;

}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 1rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}


.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  gap: 4rem;
  justify-content: center;
}

.section__pic-container {
  height: 370px;
  width: 370px;
  margin: auto 0;
}

#experience {
  position: relative;
  height: 100vh;
}
.skills-section {
  background-color: #fff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.skill {
  margin-bottom: 20px;
}

.skill-label {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
}

.skill-bar-container {
  height: 20px;
  background-color: #e0e0e0;
  border-radius: 4px;
  position: relative;
}

.skill-bar {
  height: 100%;
  background-color: #88AB8E;
  border-radius: 4px;
  transition: width 0.6s ease-in-out;
}

.skill-percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 14px;
}


/* PORTFOLIO*/
#portfolio{
  position: inherit;
  height: 115vh;
}
.carousel-container {
  border-radius: 30px;
  overflow: hidden;
  max-width: 800px;
  position: relative;
  box-shadow: 0 0 30px -20px #223344;
  margin: auto;
  z-index: 0;
}

.mySlides {
  display: none;

}


.mySlides img {
  display: block;
  width: 100%;
  
}


.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  width: auto;
  padding: 20px;
  color: white;
  font-weight: bold;
  font-size: 24px;
  border-radius: 0 8px 8px 0;
  background: rgba(173, 216, 230, 0.1);
  user-select: none;
}
.next {
  right: 0;
  border-radius: 8px 0 0 8px;
}
.prev:hover,
.next:hover {
  background-color: rgba(173, 216, 230, 0.3);

}


.number {
  color: #f2f2f2;
  font-size: 16px;
  background-color: rgba(5, 54, 78, 0.15);
  border-radius: 10px;
  padding: 8px 12px;
  position: absolute;
  top: 10px;
  left: 10px;
}
.dots-container {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%);
}

.dots {
  cursor: pointer;
  height: 14px;
  width: 14px;
  margin: 0 4px;
  background-color: rgba(173, 216, 230, 0.2);
  backdrop-filter: blur(1px);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease;
}
.active,
.dots:hover {
  background-color: rgba(173, 216, 230, 0.8);
}

.animate {
  -webkit-animation-name: animate;
  -webkit-animation-duration: 1s;
  animation-name: animate;
  animation-duration: 2s;
  
}



/* GAMES SECTION*/

#games {
  position: relative;
  height: 95vh;
  padding: 50px; 
}

.game {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}


@media screen and (min-width: 600px) {
  .game {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

.card-image img {
  width: 100%;
  height: 170px;
  border-radius: 20px;
}

.card .card-content {
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 0 0 2px 2px;
  font-weight: 600;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating) {
  color: rgb(53, 53, 53);
  margin-right: 24px;
  -webkit-transition: color .3s ease;
  transition: color .3s ease;
  text-transform: uppercase;
  padding-right: 10px;
  text-decoration: none;
}

#contact{
  position: relative;
  height: 70vh;
  margin-bottom: 100px;
}
.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 1rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  width: 50%;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2rem;
}
.contactme{
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 15px;

}
.contact-container {
  background-color: #fff;
  border-radius: 8px;
  padding: 30px;
  display: flex;
  justify-content: center;
}

#email, #message, #name {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.contact-container textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.send{
  background: #88AB8E;
  color: white;
  font-weight: 600;
  transition: all 300ms ease;
  padding: 15px;
  border-radius: 10px;
  border-width: 0;


}

button:hover {
  background-color: #304D30;
}

/* FOOTER SECTION */

footer {
  background-color: #88AB8E;
  width: 100%;
  height: 80px;
}

footer p {
  text-align: center;
  color: white;
  font-size: 15px;
}

/*первый проект*/
#project{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    height: 90vh;
  }
  

